[loggers]
keys=root

[handlers]
keys=consoleHandler

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
class=logging.Formatter
format=[%(asctime)s][%(levelname)s] %(filename)s:%(lineno)s - %(message)s
